<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_portfolio" />

    <item
        android:id="@+id/navigation_contact_us"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/title_contact_us" />

    <item
        android:id="@+id/navigation_queries"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/title_queries" />

</menu>