<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ContactUsActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_contact_us"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/contact_us_back"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintTop_toBottomOf="@+id/rlTop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_add_24"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Name"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Message"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter message"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:drawableStart="@drawable/baseline_message_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContactUs"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:text="Send"
                    android:textColor="@color/main"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>