<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/login_back"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login/Register"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do you want to give your home a fresh look? We can transform the interior as well as the exterior of your property with outstanding property renovation services. Contact us today at Dax Developments Ltd to see how we can help make your dream home a reality."
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Name"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:padding="15dp"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawableTint="@color/main"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Password"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:padding="15dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawableTint="@color/main"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/bg_input"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/main"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textColor="@color/main"
                android:backgroundTint="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>