<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Your local builders"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="If you have any queries about any of our building services across Maidenhead, Marlow and Cookham, or wish to benefit from our free quotation service, we will be glad to help you. We've earned a great reputation built on reliability and high-quality workmanship. All our house extension and refurbishment services are affordably priced. Take a look at our portfolio to see our quality of work. Our friendly, reliable and experienced team of builders are just a call away!!"
            android:textColor="@color/main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Our contact details:"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="07766 886 252"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/baseline_phone_24"
            app:drawableTint="@color/main" />
        <TextView
            android:id="@+id/tvPhone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="01628 580 198"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/baseline_phone_24"
            app:drawableTint="@color/main" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="info@daxdltd.co.uk"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/baseline_email_24"
            app:drawableTint="@color/main" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="Dax Developments Ltd, 92 Pinkneys Rd, Maidenhead, SL6 5DN"
            android:textColor="@color/main"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/baseline_location_pin_24"
            app:drawableTint="@color/main" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Submit your query:"
            android:textAllCaps="true"
            android:textColor="@color/main"
            android:textSize="22sp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContactUs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewOnMap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="View on Map"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>

    </LinearLayout>

</ScrollView>