<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.QueryDetailsFragment">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_message_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>
                <TextView
                    android:id="@+id/tvAdminReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Admin Reply"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_reply_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <TextView
                    android:id="@+id/tvAdminReplyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Admin Reply"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/main"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAdminReply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter reply"
                    android:textColorHint="@color/main"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:drawableStart="@drawable/baseline_reply_24"
                    android:drawableTint="@color/main"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/bg_input"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>