<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="15dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/ivPortfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/portfolio1"
            android:scaleType="fitCenter"
            android:layout_below="@+id/ivClose"
            android:layout_above="@+id/llBottom"
            android:layout_marginVertical="20dp"/>

        <RelativeLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/main">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_backward"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/main">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_forward"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>