<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/no_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_toStartOf="@+id/ivForward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/main"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_below="@+id/tvMessage"
                android:layout_toStartOf="@+id/ivForward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Status"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/main"
                android:layout_marginHorizontal="10dp"/>

            <ImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                app:tint="@color/main"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
