<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.daxdevelopments.views.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.example.daxdevelopments.views.fragments.PortfolioFragment"
        android:label="@string/title_portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/navigation_contact_us"
        android:name="com.example.daxdevelopments.views.fragments.ContactUsFragment"
        android:label="@string/title_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/navigation_queries"
        android:name="com.example.daxdevelopments.views.fragments.QueriesFragment"
        android:label="@string/title_queries"
        tools:layout="@layout/fragment_queries" >
        <action
            android:id="@+id/action_navigation_queries_to_navigation_query_details"
            app:destination="@id/navigation_query_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_query_details"
        android:name="com.example.daxdevelopments.views.fragments.QueryDetailsFragment"
        android:label="@string/title_query_details"
        tools:layout="@layout/fragment_query_details" />
</navigation>