<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#2196F3</color>
    <color name="main">#2196F3</color>
    <color name="selected">#1D85D8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightWhite">#E1E1E1</color>
    <color name="pending">#FF9800</color>
    <color name="replied">#4CAF50</color>
</resources>